<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
	
	<style type="text/css">
	.h{
		text-align: center;
        color: crimson;
        font-size: 75px;
        position:relative;
        top:15px;
	}
.body
{

<<<<<<< HEAD
  background: url('girl2.jpg') no-repeat center center fixed; 
=======
            background: linear-gradient( rgba(0,0,0,0.5), rgba(0,0,0,0.5) ), url('girl7.jpg') no-repeat center center fixed; 
>>>>>>> 78b485cce3a3fbc53376e63d99c523b9f2c2bd3d
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
		
}
	
<<<<<<< HEAD
.para{
		margin: 1%;
		font-weight: bold;
  color: white;
		font-size: 30px;
    height: 100px;
    width: 60%;
=======
		.para{
			margin: 1%;
			font-weight: bold;
    color: white;
			font-size: 30px;
      height: 100px;
      width: 60%;
      position: relative;
      top: 20px;
      left: 300px;
    }
       
	#log{
    width: 100px;
    height: 50px;
    font-size:25px;
    position: relative;
    left: 500px;
    top: 100px;
  }
  #log2{
    width: 100px;
    height: 50px;
    font-size:25px;
>>>>>>> 78b485cce3a3fbc53376e63d99c523b9f2c2bd3d
    position: relative;
    top: 20px;
    left: 330px;
  }
       
#log{
  width: 100px;
  height: 50px;
  font-size:25px;
  position: relative;
  left: 500px;
  top: 100px;
}

#log2{
  width: 100px;
  height: 50p x;
  font-size:25px;
  position: relative;
  left: 650px;
  top: 50px;
}
</style>

<script src="https://www.gstatic.com/firebasejs/5.5.4/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyAUrrBeC1Reabdt1G_-MbpZQ7eWHLAzy4E",
    authDomain: "rae-of-hope.firebaseapp.com",
    databaseURL: "https://rae-of-hope.firebaseio.com",
    projectId: "rae-of-hope",
    storageBucket: "rae-of-hope.appspot.com",
    messagingSenderId: "169242630625"
  };
  firebase.initializeApp(config);
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
          
</head>
<body>
  <div class="im">
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="try2.html">HOME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="newslist.html">NEWS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">CONTACT</a>
      </li>
     
    </ul>
  </nav>
	<h1 class="h">RAE OF HOPE</h1>
	<p class="para">Do you have problems in your daily life and yet feel uncomfortable to speak out? Rae of Hope ,here provides a platform to report your problems easily and directly to the authorities very quickly...
  </p>
  <br><br>
  <form action="adminlogin.html">
  <input type="submit" class="btn btn-primary" id="log" value="Login"></form>
  <form action="signup.html">
  <input type="submit" class="btn btn-primary" id="log2" value="Signup"></form></div>
</body>
</html> 